NEXTAUTH_SECRET="0jc1OawaOUFzszvPxWLUs9FipRlzN8ro5Bh2pbmxFig="
NEXTAUTH_URL="http://localhost:3000"
USE_MOCK_DATA="true"

DATABASE_URL="mysql://admin:123456@localhost:3306/new-portal-demo"
OIDC_COOKIE_KEYS="a-very-long-secret-key-1,a-very-long-secret-key-2"
